# News_SDK

./: README.md
SampleNews/: build.gradle
SampleNews/app/: build.gradle  demo.jks
SampleNews/app/src/main/: AndroidManifest.xml
SampleNews/app/src/main/java/com/botbrain/demo/activity/: AdSettingActivity.java  MainActivity.java  TabLayoutStyleActivity.java
SampleNews/app/src/main/java/com/botbrain/demo/adapter/: MyCustomHolder.java
SampleNews/app/src/main/java/com/botbrain/demo/fragment/: PractiveFragment.java  StyleFragment.java  UseFragment.java
SampleNews/app/src/main/java/com/botbrain/demo/listener/: MyNewsFragmentListener.java
SampleNews/app/src/main/res/drawable/: ic_thumb_up_red_24dp.xml
SampleNews/app/src/main/res/layout/: activity_demo2.xml  activity_main2.xml  activity_style_tip.xml  activity_tablayout_style.xml  fragment_style.xml  ttc_customer_view.xml
SampleNews/app/src/main/res/menu/: menu_basic.xml  menu_style_tablayout.xml  menu_tip.xml
SampleNews/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SampleNews/app/src/main/res/xml/: network_security_config.xml
SampleNews/app/src/test/java/com/botbrain/demo/: AppTest.java  ExampleUnitTest.java
botbrain_feed_sdk_android-master/: CHANGELOG.md  README.md
botbrain_feed_sdk_android-master/SampleNews/: .gitignore  build.gradle  gradle.properties  settings.gradle
botbrain_feed_sdk_android-master/SampleNews/app/: build.gradle
botbrain_feed_sdk_android-master/SampleNews/app/src/androidTest/java/com/botbrain/demo/: ExampleInstrumentedTest.java
botbrain_feed_sdk_android-master/SampleNews/app/src/main/java/com/botbrain/demo/: App.java
botbrain_feed_sdk_android-master/SampleNews/app/src/main/java/com/botbrain/demo/activity/: BasicActivity.java  NewsListActivity.java
botbrain_feed_sdk_android-master/SampleNews/app/src/main/java/com/botbrain/demo/activity/practice/: LoginOptionActivity.java
botbrain_feed_sdk_android-master/SampleNews/app/src/main/java/com/botbrain/demo/activity/style/: TipsStyleActivity.java  ToolBarStyleActivity.java
botbrain_feed_sdk_android-master/SampleNews/app/src/main/java/com/botbrain/demo/adapter/: BaseRecyclerAdapter.java  SmartViewHolder.java
botbrain_feed_sdk_android-master/SampleNews/app/src/main/java/com/botbrain/demo/listener/: MyBotBrainDataSourceInterceptor.java  MyReadNewsActivityListener.java  MySearchNewsActivityListener.java
botbrain_feed_sdk_android-master/SampleNews/app/src/main/res/drawable/: ic_child_care_black_24dp.xml
botbrain_feed_sdk_android-master/SampleNews/app/src/main/res/layout/: activity_basic.xml  activity_main.xml  activity_news_list.xml  activity_toolbar_style.xml  fragment_practive.xml  fragment_use.xml
botbrain_feed_sdk_android-master/SampleNews/app/src/main/res/menu/: navigation.xml
botbrain_feed_sdk_android-master/SampleNews/app/src/main/res/raw/: trusted_roots.pem
botbrain_feed_sdk_android-master/SampleNews/buildsystem/: ci.gradle  dependencies.gradle
botbrain_feed_sdk_android-master/SampleNews/channels/: channels.txt
botbrain_feed_sdk_android-master/SampleNews/gradle/wrapper/: gradle-wrapper.properties
